Facial expressions influence our feelings
========================================================
author: J Pettersson
date: 24 Oct 2015
font-family: 'Helvetica Neue'

Darwin Quote 
========================================================
title: False 
type: prompt
transition: zoom
>_"The free expression by outward signs of an emotion intensifies it. On the other hand, the repression, as far as this is possible, of all outward signs softens our emotions..._    
###  ...Even the simulation of an emotion tends to arouse it in our minds"
\- Charles Darwin, 1872   
![Picture of Grumpy faced Darwin](./Darwin.jpg)
That includes simple sketchy versions of faces
========================================================
transition: rotate
incremental: true

* Like these   
![Sketcy smiley face](./Smiley.png)
![Sketcy netutral face](./Neutraley.png)
![Sketcy frowney face](./Frowney.png)

Functions as mouth expressions
========================================================
title: TRUE
transition: rotate
* $x^2$ for smile   
```{r, echo=T, fig.width=3,fig.height=3}
curve(x^2, xlim=c(-1,1), ylim=c(-1,1))
```
   
***
* $-x^2$ for frown   
```{r, echo=T, fig.width=3,fig.height=3}
curve(-x^2, xlim=c(-1,1), ylim=c(-1,1))
```

Adjusting X - Try it your self
========================================================
transition: zoom
transition-speed: fast
```{r, echo=F, width=1}
n <- 0.5
                mouth <- function(x){n*x^2}
                eyepos <- 0.8
                eye <- function(x){n^2*x^3+eyepos}
                curve(
                        n*x^2
                        , from = -0.5
                        , to = 0.5
                        , xlim=c(-1,1)
                        , ylim=c(-1,1)
                        , bty="n"
                        #, ylab=""
                        #, xlab=""
                        #, yaxt="n"
                        #, xaxt="n"
                        , lwd= 5
                )
                curve(eye(x), add = TRUE,from = -0.3, to = -0.1, lwd=5)
                curve(eye(x), add = TRUE,from = 0.1, to = 0.3,lwd=5)
```

* $0.5x^2$ will give you a sligthly less smiley mouth
* [Try out if the simualtion of an expression tends to arouse it in **your** mind](https://jesperps.shinyapps.io/SmileyFace)